{
  "name": "pair-detector",
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.1.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3"
  },
  "scripts": {
    "build": "npx vite build"
  }
}
